# allure-testng-example

./: index.html  pom.xml
.github/workflows/: allure-testng.yml
1/: index.html
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 2542a0cdc72d0dba.json  68047c20487548f.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json
1/widgets/: environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 31feacb9d19f1955.json  95fea546d117416c.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  history-trend.json  history.json
2/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
3/: index.html
3/export/: influxDbData.txt
32/: index.html
32/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
32/data/test-cases/: 5db0cca6014f24d1.json  b5f7656e6bff8843.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
32/widgets/: executors.json  severity.json  status-chart.json  summary.json
Tests/: pom.xml
Tests/Services/: pom.xml
allure-history/: index.html
last-history/: 1180b1a0-1898-4e91-b2ad-ee1189964dbb-container.json  266f6cdb-2bed-4e8d-b4eb-47f267f18fb9-container.json  2ab6cb97-9ede-4b3d-a580-67b5450b7e6d-result.json  3b89896f-72b3-4453-a81b-7bb673d1b68b-result.json  4ef351f9-b468-41e4-a9c8-f6bc5d6a3d5e-container.json  53b4b53d-d88f-4ea1-ae36-c7f8da9d60bc-result.json  57eb7e4b-88bd-4a52-88af-da5a6660d949-container.json  69819563-e172-4dbd-a3c1-a62c21dffd14-result.json  6d0e68e4-391b-411b-b591-e58ce81f3ae7-result.json  6e6336b8-f443-40c8-819c-861077b0aa88-container.json  747fe243-cbd3-42ba-9746-dcc6b55b391a-container.json  7d738ea2-26b8-4312-95f0-c9aa9ab40cd8-container.json  84878ce3-a5c2-4159-8b3e-c0ba50ca2080-result.json  89cf33e4-c2b9-4d76-bf2c-4c8521267b3a-container.json  910c44e4-c88a-4683-b270-c95a5674a702-container.json  950628cf-be87-498e-b770-94843aa60e6e-container.json  98e49734-c93b-4045-b630-42d05f057e68-container.json  a02a9ac5-3ab5-4c28-90b5-4555ba22e4b3-container.json  allure.properties  b4a5a8bd-d8b1-4420-8b0c-f360b4c20e3c-result.json  b7214532-e89e-49a1-9ec2-7f8ef5652aa2-result.json  b9f4027b-a4e8-4064-8f72-e7408a735621-result.json  categories-trend.json  d8d51c26-9244-44cf-91f6-3a429f796948-container.json  dc3566f4-3813-43bb-bcdc-2a7e2963df5b-container.json  dd81b8ab-00b3-457f-aef7-9e32f77dd983-container.json  duration-trend.json  e0a4b66a-f060-4db6-92f7-2991738ee075-container.json  e1362b5a-a059-4c5d-a0e1-2fee88ff9c4a-container.json  e6a37e05-af7a-45ab-96df-6c51d95e0957-container.json  executor.json  history.json
src/test/java/my/company/: SimpleTest.java
