<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.advanced.drs.cloud</groupId>
	<artifactId>drscloud</artifactId>
	<version>7.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <allure.version>2.17.2</allure.version>
        <java.version>1.8</java.version>
        <aspectj.version>1.9.5</aspectj.version>
    </properties>
	
	<modules>
		<module>Tests</module>
	</modules>

    <name>Allure TestNG Example</name>
    <description>Allure TestNG Example</description>

</project>
