<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.advanced.drs.cloud</groupId>
		<artifactId>drscloud</artifactId>
		<version>7.0.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.advanced.drs.cloud.tests</groupId>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>Services</module>
	</modules>

</project>
